<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TFG - Representación Gráfica de datos Excel en JavaScript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Animate.css (para hacer aparecer divs) -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Bootstrap (importante para el diseño)  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- CSS  -->
	<link rel="stylesheet" href="css/estilo.css">
	
	
	
	<script>
        var renderPage = true;

        if (navigator.userAgent.indexOf('MSIE') !== -1
            || navigator.appVersion.indexOf('Trident/') > 0) {
            /* Microsoft Internet Explorer detected in. */
            alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
            renderPage = false;
        }
    </script>
	
	
	
	</head>
	
	
	<body>
	
	
	    <!-- Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
	
	
	<!-- Carga de la pagina-->	
	<div class="gtco-loader"></div>
	
	<!-- Contenido -->
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div >
					<div id="uab-logo"><a href="index.html">U<b style="color: #BD633C;">A</b>B 2022</a></div>
				</div>
			</div>
			
		</div>
	</nav>

	<section class="gtco-cover" style="background-image: url(images/bg2.webp);"  data-section="inicio"  data-stellar-background-ratio="0.5">

		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-center">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeIn">Representación gráfica de datos Excel en JavaScript</h1>
						</div>
					</div>
				<div class="text-center main-nav">
					<ul>
					<a class="boton" href="#" data-nav-section="APP"><button class="btn">Comenzar</button></a>
					</ul>
				</div>
				</div>


			</div>
		</div>
	</section>
	
			<!-- Sección: INTRODUCIR ARCHIVO CSV -->

	<section id="gtco-app" data-section="APP">	
		<div class="row row-pb-md">
			<figure class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
					
				<h1>Paso 1: Lectura del archivo</h1>
				<p>Este debe ser un archivo separado por comas, es decir, un .CSV</p>
				<hr>

				<div class="btn">
					<input   type="file" id="uploadfile" accept=".csv" onchange="resetChangeFile()">
				</div>

				<div class="text-center menu-1 main-nav">
					<a href="#" data-nav-section="EDICION"><button class="btn" id="uploadconfirm">Siguiente &rarr;</button></a>
				</div>
			</figure>
	  </div>
				
	</section>
	
	
				<!-- Sección: EJES -->

	<section id="gtco-app" data-section="EDICION">	
	
		<div class="row row-pb-md">
			<figure class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
					
				<h1>Paso 2: Selección el Eje X</h1>
				<p>Para que sea más cómodo y dinámico para el usuario, en este paso deberás seleccionar cuál quieres que sea el eje X en el gráfico, en el siguiente desplegable se mostrará de forma dinámica el nombre de cada columna del archivo que subiste anteriormente.</p>
				<hr>
				
					<select class="btn" name="ejename" id="ejeid" onchange="changeAxis()" hidden>
                      <option value="" selected>Selecciona en qué columna se encuentra el eje X</option>
                    </select>

					<div class="text-center menu-1 main-nav">
						<a href="#" data-nav-section="APP"><button class="btn" >&larr; Anterior</button></a>
					</div>
										<div class="text-center menu-1 main-nav">
						<a href="#" data-nav-section="resultado"><button class="btn" >Siguiente &rarr;</button></a>
					</div>
			</figure>
	  </div>
				
	</section>
				
		<!-- Sección: Resultado -->
	<section id="gtco-app" data-section="resultado">
		<div  class="row row-pb-md">
		<div class="container">
			<figure class="row row-pb-md">	
				<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
					<h1>Paso 3: Selección del eje Y, resultado y tipo de grafica</h1>
					<p>Si has hecho los pasos anteriores correctamente, a continuación se habrán creado de forma dinámica botones con los nombres de las columnas restantes, es decir, todas menos la columna que has seleccionado como eje X anteriormente.</p>
					<hr>
					<!-- Nuevos botones que aparecerán dinamicamente con el .CSV -->
					<div data-animate-effect="fadeIn" class="text-center main-nav">
					<a  href="#" id="options-container" data-nav-section="GRAFICA"></a>
					</div>
                </div>

					<!-- Canvas de MyChart -->
				<div data-section="GRAFICA" data-animate-effect="fadeIn" class="col-md-9"><canvas id="myChart"></canvas> </div>

					
					<!-- Botones para cambiar de grafico -->

				<div class="row row-pb text-center">
					<!-- Inputs cambio de titulo y leyenda de la grafica -->					
					<div class="text-center  main-nav">

					<input type="text" placeholder="Ejemplo: Título (año)" oninput="cambioTitulo(this)" class="inpt">
					<input type="text" placeholder="Exemplo: Ingresos" oninput="cambioDescripcion(this)" class="inpt">

					<button class="btn" onclick="chartType('line')" type="radio" value="line">Lineas</button>
					<button class="btn" onclick="chartType('bar')" value="bar">Barras</button>
					<button class="btn" onclick="chartType('pie')" value="pie">Pastel</button>
					<button class="btn" onclick="chartType('doughnut')" value="Donut">Donut</button>
					<button class="btn" onclick="chartType('bubble')" value="bubble">Burbujas</button>
					<button class="btn" onclick="chartType('scatter')" value="scatter">Scatter</button>
					<button class="btn" onclick="chartType('radar')" value="Radar">Radar</button>
					<button class="btn" onclick="chartType('polarArea')" value="polarArea">Polar</button>
					<!-- Boton descargar -->
					</div>
					<!-- Boton volver a la seleccion -->
				</div>
									<div class="text-center menu-1 main-nav">
					<hr>
						<button class="btn" style="background-color: #B59CFA;" onclick="download()"> &darr; Descargar gráfico</button>
						<a href="#" data-nav-section="APP"><button class="btn" style="background-color: #FAE29C;">Volver a empezar &uarr; </button></a>
					</div>
              </figure>

			</div>

		</div>
	</section>
	
			<!-- Acerca del trabajo -->

	<section id="gtco-about" data-section="about">
		<div class="row row-pb-md">
			<figure class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
				<h1>Acerca de</h1>
				<p>Parte práctica del Trabajo de Final de Estudios del grado de GCIS.</p>
											<hr>
				<p><b>Alumno:</b> Mohammed Chrifi Derraz.</p>
				<p><b>Tutor:</b> Carlos Casado Martínez.</p>
				<p>2021-2022</p>					
				<p>TFG 2022</p>
				
			</figure>
		</div>
	</section>
	
	
		<!-- FOOTER -->
	<footer id="gtco-footer" role="contentinfo">
		<div class="container">
			<div>
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2022. Web responsive. TFG EN GESTIÓN DE CIUDADES INTELIGENTES Y SOSTENIBLES, UNIVERSIDAD AUTÓNOMA DE BARCELONA (UAB)</small> 
					</p>
				</div>
			</div>

		</div>
	</footer>
	

		<!-- Ir arriba -->
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i>&uarr;</i></a>
	</div>
	

	<!-- DATOS -->
		
	<!-- Papaparse -->
	<script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.2/papaparse.min.js"></script>
	<!-- Chart JS -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<!-- Mi JavaScript -->
	<script src="js/app/index.js"></script>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	
	<!-- PLUGINS -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0/dist/chart.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
	
	
	
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	
	<!-- Main (diseño) -->
	<script src="js/main.js"></script>
	
	<!-- Carga de la pagina (no necesario, pero si se quita quitar tambien el loader en el HTML) -->
	<script type="text/javascript" src="js/jquery-3.6.0.js"></script>	
	<script src="js/cargadelaapp.js"></script>
	
	
	</body>
</html>